@import "mixins";

:root {
    --color-very-dark-blue: #0f1424;
    --color-dark-blue: #1c1f4a;
    --color-desaturated-blue: #5646e9;
    --color-pale-blue: #bdc1ff;
    --color-white: #fff;
    --default-padding: 2rem;
    --default-radius: 0.8rem;
}
  
/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
*,
*::before,
*::after {
    box-sizing: border-box;
}
  
a {
    color: inherit;
    display: inline-block;
}
  
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border: 0;
}
  
ul,
ol {
    list-style: none;
}
  
html {
    font-size: 62.5%;
}
  
body {
    font-size: 1.6rem;
    font-family: "Rubik", sans-serif;
    color: white;
}
  
/* End CSS Reset */

.container{
    display: grid;
    background: url(pattern.png) var(--color-dark-blue);
    min-height: 100vh;
    background-size: 100rem;
    grid-template-columns: repeat(4,20rem);
    gap: var(--default-padding);
    align-content: center;
    justify-content: center;
    padding-bottom: var(--default-padding);

    &::before{
        content: "";
        position:absolute;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(0.1rem);
    }
}

.card{
    display: flex;
    flex-direction: column;
    z-index: 1;
    background-color: var(--color-dark-blue);
    border-radius: var(--default-radius);
    overflow: hidden;

    &:not(:nth-child(1)){
        padding: var(--default-padding);
    }

    &:nth-child(1){
        grid-row: 1/3;
    }
}
.top{
    background-color: var(--color-desaturated-blue);
    padding: var(--default-padding);
}
.name{
    font-size: 2.6rem;
    font-weight: 300;
    margin-top: 0.5rem;
}
.pic{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 0.2rem solid white;
}
.bottom{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    padding: var(--default-padding);
    margin: auto 0;
}
.bottom_row{
    display: flex;
    flex: 1;
    gap: 0.5rem;
    align-items: center;
}
.icons{
    display: flex;
    gap: 0.5rem;
}
.icon{
    width: 2rem;
    height: 2rem;
}
.username{
    font-size: 1.2rem;
    font-weight: 300;
}
.title{
    font-size: 2.4rem;
    font-weight: 300;
}
.type{
    font-size: 1.2rem;
    font-weight: 400;
}
.stack{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.2rem;
    margin-top: var(--default-padding);
}
.stack-title{
    font-weight: 300;
}
.languages{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.language{
    display: inline-block;
    padding: 0.5rem;
    background-color: var(--color-desaturated-blue);
    border-radius: var(--default-radius)/3;
}
@include tablet {
    .container{
        grid-template-columns: repeat(2,1fr);
        align-content: start;
    }
    .card:nth-child(1){
        grid-column: 1/3;
        flex-direction: row;
        border-radius: 0;
    }
    .top{
        display: flex;
        align-items: center;
        flex: 1;
        gap: 1rem;
    }
    .bottom{
        flex: 1;
    }
    .card:not(:nth-child(1)){
        margin: 0 var(--default-padding);
    }
}

@include mobile {
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .container::before{
        position:fixed;
    }
    .top{
        display: flex;
        align-items: center;
        flex: 1;
        gap: 1rem;
    }
    .bottom{
        flex-direction: row;
        flex-wrap: wrap;
        flex: 1;
    }
    .card:nth-child(1){
        border-radius: 0;
    }
    .card:not(:nth-child(1)){
        margin: 0 var(--default-padding);
    }
}